# meeting

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  meeting.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  area.txt  news_detail_bottom_ad.txt  news_detail_template.txt
app/src/main/java/com/sb/meeting/common/: BonConstants.java  DBHelper.java  FileUtil.java  ImageOption.java  MD5.java  MessageType.java  TaskAction.java  Utils.java
app/src/main/java/com/sb/meeting/dao/: AreaDao.java  BaseDao.java  CompanyDao.java  ConfigDao.java  GoodsDao.java  NewsDao.java  StudentDao.java  UserDao.java
app/src/main/java/com/sb/meeting/dao/entity/: Area.java  CheckingGoods.java  Company.java  Goods.java  News.java  NewsChannel.java  Student.java  User.java
app/src/main/java/com/sb/meeting/exeception/: AppException.java  ErrorCode.java
app/src/main/java/com/sb/meeting/http/: HttpUtilsApache.java  HttpUtilsApacheWithToken.java
app/src/main/java/com/sb/meeting/remote/: BaseRO.java  CommentRO.java  GoodsRO.java  IParam.java  NewsRO.java  UserRO.java  YellowPageRO.java
app/src/main/java/com/sb/meeting/remote/dto/: CertificateDto.java  ClassDto.java  CommentDto.java  CompanyDetailDto.java  CompanyDto.java  ConfigDto.java  FavoriteDto.java  GoodsDetailDto.java  GoodsDto.java  NameAndValueDto.java  NewsChannelDto.java  NewsDetailDto.java  NewsDto.java  NewsSubjectDto.java  ProductDetailDto.java  ProductDto.java  ReplyDto.java  StudentDto.java  UserDto.java
app/src/main/java/com/sb/meeting/service/: BaseService.java  CommentService.java  GoodsService.java  NewsService.java  UserService.java  YellowPageService.java
app/src/main/java/com/sb/meeting/ui/: MeetingApp.java
app/src/main/java/com/zhengshang/meeting/common/: BonConstants.java  DBHelper.java  FileUtil.java  HttpUtilsApache.java  ImageOption.java  MD5.java  TaskAction.java  Utils.java
app/src/main/java/com/zhengshang/meeting/dao/: BaseDao.java  ConfigDao.java  GoodsDao.java  NewsDao.java  UserDao.java
app/src/main/java/com/zhengshang/meeting/exeception/: AppException.java  ErrorCode.java
app/src/main/java/com/zhengshang/meeting/http/: HttpUtils.java  HttpUtilsApache.java  HttpUtilsApacheWithToken.java
app/src/main/java/com/zhengshang/meeting/remote/: BaseRO.java  CommentRO.java  GoodsRO.java  IParam.java  NewsRO.java  UserRO.java
app/src/main/java/com/zhengshang/meeting/service/: BaseService.java  CommentService.java  GoodsService.java  NewsService.java  UserService.java
app/src/main/java/com/zhengshang/meeting/ui/: MeetingApp.java
app/src/main/res/anim/: loading_in.xml  search_condition.xml
app/src/main/res/color/: right_menu_color.xml
app/src/main/res/drawable/: btn_back.xml  btn_dialog_left.xml  btn_dialog_one.xml  btn_dialog_right.xml  btn_more.xml  btn_user_center.xml  button_default.xml  comment_item_white_bg.xml  comment_reply_item_bg.xml  default_input_bg_shape.xml  delete_image_selector.xml  input_bg_shape.xml  line_dash.xml  loading_bg_shape.xml  new_shape.xml  news_category_shape.xml  price_tip_bg_shape.xml  search_condition_bg_shape.xml  send_comment_focus_shape.xml  send_comment_shape.xml  student_list_bg_shape.xml  yp_switch_shape.xml  yp_switch_shape_left_nomal.xml  yp_switch_shape_left_selected.xml  yp_switch_shape_right_nomal.xml  yp_switch_shape_right_selected.xml
app/src/main/res/layout/: common_progressbar.xml  common_result_message.xml  item.xml  item_head_news_viewpager.xml  layout_attention_goods.xml  layout_choose_image.xml  layout_comment_header.xml  layout_comment_input.xml  layout_comment_reply.xml  layout_comment_root.xml  layout_company_certificate.xml  layout_company_vip_detail.xml  layout_favorite_item.xml  layout_footer_input_goods.xml  layout_goods_detail_and_preview.xml  layout_goods_detail_footer.xml  layout_header_goods_detail.xml  layout_header_input_goods.xml  layout_image.xml  layout_image_main.xml  layout_input_count.xml  layout_input_goods_name.xml  layout_input_image_desc.xml  layout_input_need_contact.xml  layout_input_other_goods_info.xml  layout_input_price.xml  layout_item_certificate.xml  layout_item_choose_image.xml  layout_item_company.xml  layout_item_goods_image.xml  layout_item_goods_list.xml  layout_item_input_goods.xml  layout_item_product.xml  layout_item_search_condition.xml  layout_item_select_option.xml  layout_item_share.xml  layout_item_student.xml  layout_listview.xml  layout_loading_dialog.xml  layout_login.xml  (+30 more)
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
sharesdk/: build.gradle
(+190 files in other folders)
