<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="100" android:drawable="@mipmap/loading_in1" />
    <item android:duration="100" android:drawable="@mipmap/loading_in2" />
    <item android:duration="100" android:drawable="@mipmap/loading_in3" />
    <item android:duration="100" android:drawable="@mipmap/loading_in4" />
    
</animation-list>