<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/iv_news_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_subject_logo"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_alignParentBottom="true"
        android:background="#FF9700"
        android:gravity="center"
        android:text="@string/subject"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/tv_subject_logo"
        android:background="@color/header_color"
        android:maxLength="16"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:singleLine="true"
        android:textColor="@color/color_white"
        android:textSize="15sp" />

</RelativeLayout>