<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_e8e8e8"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_not_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/ppi_px_30_dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还没有登录哦，快去登录吧！" />

        <TextView
            android:id="@+id/tv_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ppi_px_20_dp"
            android:background="@drawable/price_tip_bg_shape"
            android:paddingBottom="@dimen/ppi_px_10_dp"
            android:paddingLeft="@dimen/ppi_px_30_dp"
            android:paddingRight="@dimen/ppi_px_30_dp"
            android:paddingTop="@dimen/ppi_px_10_dp"
            android:text="去登录"
            android:textColor="@color/color_white"
            android:textSize="@dimen/ppi_px_25_sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/layout_user_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_ff946e">

                <ImageView
                    android:id="@+id/iv_user_avatar"
                    android:layout_width="@dimen/ppi_px_180_dp"
                    android:layout_height="@dimen/ppi_px_180_dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/ppi_px_40_dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/default_item_pic" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_user_avatar"
                    android:text="@string/loading"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/ppi_px_36_sp" />

                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="@dimen/ppi_px_70_dp"
                    android:layout_height="@dimen/ppi_px_70_dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/user_center_setting" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="35dp"
                android:background="@color/c_e4e4e4" />

            <TextView
                android:id="@+id/tv_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/comment_item_white_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="我的收藏"
                android:textColor="@color/c_454545"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_e4e4e4" />

            <TextView
                android:id="@+id/tv_published_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/comment_item_white_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="我的发布"
                android:textColor="@color/c_454545"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_e4e4e4" />

            <TextView
                android:id="@+id/tv_attention_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/comment_item_white_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="我的关注"
                android:textColor="@color/c_454545"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>