<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <include
        layout="@layout/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="13.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="6.5dp"
            android:text="使用账号登录"
            android:textColor="#888"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e6e8" />

        <EditText
            android:id="@+id/edit_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:hint="账号"
            android:inputType="text"
            android:maxLength="20"
            android:paddingBottom="13dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="13dp"
            android:singleLine="true"
            android:textColor="#444"
            android:textColorHint="#888"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e6e8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="13.5dp"
            android:background="#e5e6e8" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:hint="密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingBottom="13dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="13dp"
            android:singleLine="true"
            android:textColor="#444"
            android:textColorHint="#888"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e6e8" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_default"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="登录"
            android:textColor="@color/color_white"
            android:textSize="17.5sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="23dp"
            android:paddingBottom="23dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tv_find_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="忘记了密码 ?"
                android:textColor="#5d7eab"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="新用户注册"
                android:textColor="#5d7eab"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>