<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_d8d8d8"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ppi_px_30_dp"
        android:background="@color/color_white" />

    <ImageView
        android:layout_width="@dimen/ppi_px_180_dp"
        android:layout_height="@dimen/ppi_px_48_dp"
        android:layout_marginTop="@dimen/ppi_px_50_dp"
        android:src="@mipmap/icon_date" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/ppi_px_20_dp"
        android:paddingRight="@dimen/ppi_px_20_dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/c_d0d0d0" />

        <TextView
            android:id="@+id/tv_publish_time"
            android:layout_width="@dimen/ppi_px_180_dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ppi_px_50_dp"
            android:layout_marginRight="@dimen/ppi_px_50_dp"
            android:gravity="center"
            android:text="2015/12/22"
            android:textColor="@color/c_ff946e"
            android:textSize="@dimen/ppi_px_26_sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/c_d0d0d0" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/ppi_px_180_dp"
        android:layout_height="@dimen/ppi_px_22_dp"
        android:src="@mipmap/icon_slogan" />

    <LinearLayout
        android:id="@+id/layout_attention"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ppi_px_98_dp"
        android:layout_marginTop="@dimen/ppi_px_98_dp"
        android:background="@color/c_ff946e"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_add_attention_tip"
            android:layout_width="@dimen/ppi_px_32_dp"
            android:layout_height="@dimen/ppi_px_32_dp"
            android:src="@mipmap/icon_add_attention" />

        <TextView
            android:id="@+id/tv_attention_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ppi_px_16_dp"
            android:gravity="center"
            android:text="关注"
            android:textColor="@color/color_white"
            android:textSize="@dimen/ppi_px_30_sp" />
    </LinearLayout>
</LinearLayout>