<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_input_bg_shape"
            android:gravity="left|top"
            android:maxHeight="100dp"
            android:minHeight="40dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/news_content_color"
            android:textCursorDrawable="@null"
            android:textSize="18sp">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edit_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/send_comment_shape"
            android:maxLength="500"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:text="发表"
            android:textColor="@color/news_content_color"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>