<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/ppi_px_30_dp">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/ppi_px_200_dp"
        android:layout_height="@dimen/ppi_px_200_dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_item_pic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ppi_px_10_dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="@color/c_454545"
            android:textSize="@dimen/ppi_px_30_sp" />

        <TextView
            android:id="@+id/tv_product_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ppi_px_5_dp"
            android:singleLine="true"
            android:text="@string/loading"
            android:textColor="@color/c_454545"
            android:textSize="@dimen/ppi_px_26_sp" />

        <TextView
            android:id="@+id/tv_cat_ids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ppi_px_5_dp"
            android:singleLine="true"
            android:text="@string/loading"
            android:textColor="@color/c_454545"
            android:textSize="@dimen/ppi_px_26_sp" />

        <TextView
            android:id="@+id/tv_pattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ppi_px_5_dp"
            android:singleLine="true"
            android:text="@string/loading"
            android:textColor="@color/c_454545"
            android:textSize="@dimen/ppi_px_26_sp" />

        <TextView
            android:id="@+id/tv_company_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ppi_px_5_dp"
            android:singleLine="true"
            android:text="@string/loading"
            android:textColor="@color/c_454545"
            android:textSize="@dimen/ppi_px_26_sp" />

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ppi_px_5_dp"
            android:singleLine="true"
            android:text="@string/loading"
            android:textColor="@color/c_454545"
            android:textSize="@dimen/ppi_px_26_sp" />
    </LinearLayout>
</LinearLayout>