<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_header"
        layout="@layout/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_news_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom_menu"
        android:layout_below="@+id/layout_header"
        android:background="@color/color_white" />
    <!-- 显示转轮 -->

    <include
        android:id="@+id/layout_loading"
        layout="@layout/common_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom_menu"
        android:layout_below="@+id/layout_header"
        android:visibility="gone" />

    <!-- 显示提示或异常信息 -->

    <include
        android:id="@+id/layout_error"
        layout="@layout/common_result_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom_menu"
        android:layout_below="@+id/layout_header"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/news_content_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_comment_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg_shape"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="50dp"
            android:paddingTop="5dp"
            android:text="我也说一句..." />

        <TextView
            android:id="@+id/tv_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/news_category_shape"
            android:padding="5dp"
            android:text="评论"
            android:textColor="@color/color_white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_favorite"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/news_content_color"
            android:text="收藏"
            android:background="@drawable/news_category_edit_shape" />

        <Button
            android:id="@+id/btn_share"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/news_content_color"
            android:text="分享"
            android:background="@drawable/news_category_edit_shape" />
    </LinearLayout>
</RelativeLayout>