<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layout_contain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line"
        android:background="@color/color_white" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/layout_bottom_menu"
        android:background="@color/c_d8d8d8" />

    <LinearLayout
        android:id="@+id/layout_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ppi_px_98_dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white"
        android:orientation="horizontal"
        android:paddingTop="@dimen/ppi_px_14_dp">

        <LinearLayout
            android:id="@+id/layout_menu_news"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_news"
                android:layout_width="@dimen/ppi_px_48_dp"
                android:layout_height="@dimen/ppi_px_48_dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_news_nomal" />

            <TextView
                android:id="@+id/tv_news"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ppi_px_36_dp"
                android:gravity="center"
                android:text="商学院"
                android:textColor="@color/c_7d8e9d"
                android:textSize="@dimen/ppi_px_24_sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_menu_goods"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_goods"
                android:layout_width="@dimen/ppi_px_48_dp"
                android:layout_height="@dimen/ppi_px_48_dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_goods_nomal" />

            <TextView
                android:id="@+id/tv_goods"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ppi_px_36_dp"
                android:gravity="center"
                android:text="易物"
                android:textColor="@color/c_7d8e9d"
                android:textSize="@dimen/ppi_px_24_sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_menu_yp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_yp"
                android:layout_width="@dimen/ppi_px_48_dp"
                android:layout_height="@dimen/ppi_px_48_dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_goods_nomal" />

            <TextView
                android:id="@+id/tv_yp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ppi_px_36_dp"
                android:gravity="center"
                android:text="黄页"
                android:textColor="@color/c_7d8e9d"
                android:textSize="@dimen/ppi_px_24_sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_menu_user"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="@dimen/ppi_px_48_dp"
                android:layout_height="@dimen/ppi_px_48_dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_user_nomal" />

            <TextView
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ppi_px_36_dp"
                android:gravity="center"
                android:text="我的"
                android:textColor="@color/c_7d8e9d"
                android:textSize="@dimen/ppi_px_24_sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
