<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="60dp"
    android:paddingRight="15dp"
    android:paddingTop="0dp">

    <TextView
        android:id="@+id/tv_child_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/comment_reply_item_bg"
        android:lineSpacingExtra="5dp"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        android:paddingRight="8dp"
        android:text="回复内容"
        android:textColor="#333"
        android:textSize="14sp" />

</LinearLayout>