<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c_ff946e"
            android:minHeight="90dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_cover_tip"
            android:layout_width="@dimen/ppi_px_200_dp"
            android:layout_height="@dimen/ppi_px_200_dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_win" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="点击设置封面"
            android:textColor="@color/color_white"
            android:textSize="@dimen/ppi_px_30_sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/ppi_px_12_dp"
        android:paddingTop="@dimen/ppi_px_14_dp">

        <LinearLayout
            android:id="@+id/layout_select_category"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ppi_px_42_dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="品类"
                android:textColor="@color/c_454545"
                android:textSize="@dimen/ppi_px_30_sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_select_category"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ppi_px_36_dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="选择>"
                android:textColor="@color/c_7d8e9d"
                android:textSize="@dimen/ppi_px_24_sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_input_price"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ppi_px_42_dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="价格"
                android:textColor="@color/c_454545"
                android:textSize="@dimen/ppi_px_30_sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_input_price"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ppi_px_36_dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="输入"
                android:textColor="@color/c_7d8e9d"
                android:textSize="@dimen/ppi_px_24_sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_color"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_select_valid_time"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ppi_px_42_dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="有效期"
                android:textColor="@color/c_454545"
                android:textSize="@dimen/ppi_px_30_sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_select_valid_time"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ppi_px_36_dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="选择>"
                android:textColor="@color/c_7d8e9d"
                android:textSize="@dimen/ppi_px_24_sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_color"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_input_count"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ppi_px_42_dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="数量"
                android:textColor="@color/c_454545"
                android:textSize="@dimen/ppi_px_30_sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_input_count"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ppi_px_36_dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="添加"
                android:textColor="@color/c_7d8e9d"
                android:textSize="@dimen/ppi_px_24_sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c_e4e4e4" />

    <LinearLayout
        android:id="@+id/layout_goods_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ppi_px_100_dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/ppi_px_20_dp"
        android:paddingRight="@dimen/ppi_px_20_dp">

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/loading"
            android:textColor="@color/c_454545"
            android:textSize="@dimen/ppi_px_30_sp" />

        <ImageView
            android:layout_width="@dimen/ppi_px_48_dp"
            android:layout_height="@dimen/ppi_px_48_dp"
            android:src="@mipmap/icon_right" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ppi_px_30_dp"
        android:background="@color/c_d8d8d8" />
</LinearLayout>