<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_nomal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_black"
            android:scaleType="centerCrop"
            android:src="@mipmap/no_picture" />

        <ImageView
            android:id="@+id/iv_select_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:src="@mipmap/picture_icon_unselected" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#c8000000"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/camera_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/camera_icon_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/camera_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="拍摄照片"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>