<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white" >

    <com.sb.meeting.ui.component.RefreshListView
        android:id="@+id/lv_drag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:visibility="gone" />
    <!-- 显示转轮 -->

    <include
        android:id="@+id/layout_loading_news"
        layout="@layout/common_progressbar"
        android:visibility="gone" />

    <!-- 显示提示或异常信息 -->

    <include
        android:id="@+id/layout_error_news"
        layout="@layout/common_result_message"
        android:visibility="gone" />

</RelativeLayout>