<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/comment_item_white_bg"
    android:layout_height="wrap_content" >

    <!-- 新闻内容的item -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/onlinepic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_item_pic"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/onlinetitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/onlineinstro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:lineSpacingExtra="3dp"
                android:lines="2"
                android:ellipsize="end"
                android:textColor="#666666"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_subject_logo"
        android:layout_width="25dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="52dp"
        android:background="#FF9700"
        android:gravity="center"
        android:text="@string/subject"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:visibility="gone"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/tv_comment_count"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="@string/no_comment_tip"
        android:textColor="@color/news_content_color"
        android:textSize="11sp"
        android:visibility="gone"
        tools:ignore="SmallSp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"
        android:background="@color/line_color" />

</RelativeLayout>