<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <include
        android:id="@+id/head_layout"
        layout="@layout/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/galleryLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/head_layout"
        android:background="@color/color_white"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <com.zhengshang.meeting.ui.component.ChannelGallery
            android:id="@+id/channel_gallery"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="40dp"
            android:background="#ededed"
            android:paddingLeft="5dp" />

        <RelativeLayout
            android:id="@+id/right_handle_layout"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#ededed">

            <TextView
                android:id="@+id/tv_handle_news_type_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/news_type_open" />

            <ImageView
                android:id="@+id/iv_red_point"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dp"
                android:layout_marginTop="2dp"
                android:contentDescription="@null"
                android:src="@mipmap/red_point" />
        </RelativeLayout>
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_news_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/galleryLayout"
        android:background="@color/color_white" />

    <include
        android:id="@+id/menuLayout"
        layout="@layout/menu_back_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_layout"
        android:visibility="gone" />

</RelativeLayout>