<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/head"
        layout="@layout/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.zhengshang.meeting.ui.component.CustomerWebview
        android:id="@+id/webview_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head"
        android:scrollbars="none" />

    <!-- 显示转轮 -->

    <include
        android:id="@+id/layout_loading"
        layout="@layout/common_progressbar"
        android:visibility="gone" />

    <!-- 显示提示或异常信息 -->

    <include
        android:id="@+id/layout_error"
        layout="@layout/common_result_message"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:background="@drawable/exhibition_detail_right_menu"
            android:gravity="center"
            android:minHeight="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btn_share"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/exhition_right_share"
                    android:contentDescription="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/share"
                    android:textColor="@color/color_white"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_share_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:visibility="gone"
                android:background="@color/right_menu_line" />

            <LinearLayout
                android:id="@+id/btn_back_main"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/exhition_right_home"
                    android:contentDescription="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/back_main"
                    android:textColor="@color/color_white"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>