<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ppi_px_88_dp"
    android:background="@color/color_white"
    android:paddingLeft="@dimen/ppi_px_20_dp"
    android:paddingRight="@dimen/ppi_px_20_dp"
    android:paddingTop="@dimen/ppi_px_16_dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/ppi_px_16_dp"
        android:background="@color/color_white"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:maxLength="15"
        android:singleLine="true"
        android:textColor="@color/c_666666"
        android:textSize="@dimen/ppi_px_32_sp" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/ppi_px_56_dp"
        android:layout_height="@dimen/ppi_px_56_dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/icon_back"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ppi_px_56_dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="0dp"
        android:gravity="center"
        android:padding="0dp"
        android:textColor="@color/right_menu_color"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_right_two"
        android:layout_width="@dimen/ppi_px_56_dp"
        android:layout_height="@dimen/ppi_px_56_dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_right"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="@dimen/ppi_px_56_dp"
        android:layout_height="@dimen/ppi_px_56_dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_right_two"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ppi_px_56_dp"
        android:layout_centerVertical="true"
        android:layout_margin="0dp"
        android:layout_toLeftOf="@+id/btn_right"
        android:gravity="center"
        android:padding="0dp"
        android:textColor="@color/right_menu_color"
        android:textSize="@dimen/ppi_px_32_sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ppi_px_56_dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="0dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="下一步"
        android:textColor="@color/right_menu_color"
        android:textSize="@dimen/ppi_px_32_sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/c_e8e8e8" />

</RelativeLayout>